<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        *{margin: 0;}
        :root{
            --background:beige
        }
        
        .header{
            width: 100%;
            height: 100px;
            border: solid pink 1px;
            display:inline-flex;
            background-color: var(--background);
            position:sticky;
            top: 0;
        }
        #logo{
            height: 97%;
        }
        #BrandName{
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_logo{
            width: 70%;
            height: 100%;
            border: solid blue 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box_icon{
            width: 10%;
            height: 100%;
            border: solid blue 1px;
        }
        .main{
            width: 100%;
            height: 1000px;
            border: solid green 1px;
            background-color: yellow;
        }
        .footer{
            width: 100%;
            height: 200px;
            border: solid red 1px;
            background-color: navy;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="box_logo">
            <img src="/Users/jackychen/Desktop/爬蟲基礎/example/img4.png" alt="" id="logo">
            <p id="BrandName">踏破鐵鞋無覓處</p>
        </div>
        <div class="box_icon">456</div>
        <div class="box_icon">789</div>
        <div class="box_icon">111</div>
    </div>
    <div class="main"></div>
    <div class="footer">Hello!!!</div>
</body>
</html>